{
  "name": "application-name",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "forever app.js",
    "dev": "nodemon --ignore tmp/ --ignore node_modules/ --ignore public/ --ignore app/assets/ app.js",
    "postinstall": "rm -rf ./assets && broccoli build assets"
  },
  "dependencies": {
    "asset-rack": "git://github.com/johngeorgewright/asset-rack.git#e00df32f65505d00708f67dafe616c536c47b6f7",
    "body-parser": "^1.0.2",
    "broccoli": "^0.12.0",
    "broccoli-browserify": "^0.1.0",
    "broccoli-clean-css": "^0.1.5",
    "broccoli-cli": "0.0.1",
    "broccoli-merge-trees": "^0.1.3",
    "broccoli-sass": "^0.1.4",
    "broccoli-uglify-js": "^0.1.3",
    "cookie-parser": "^1.0.1",
    "errorhandler": "^1.0.0",
    "express": "^4.1.2",
    "express-session": "^1.0.4",
    "express3-handlebars": "^0.5.0",
    "forever": "^0.11.1",
    "handlebars": "^2.0.0-alpha.2",
    "method-override": "^1.0.0",
    "mime": "^1.2.11",
    "mongoose": "^3.8.8",
    "morgan": "^1.0.0",
    "node-require-directory": "^1.0.2",
    "serve-favicon": "^2.0.0"
  },
  "devDependencies": {
    "chai": "^1.9.1",
    "mocha": "^1.18.2",
    "node-pow": "0.0.2",
    "nodemon": "^1.0.17",
    "supertest": "^0.12.1"
  },
  "engines": {
    "node": "0.10.x",
    "npm": "1.3.x"
  }
}
